{"version": 2, "width": 111, "height": 16, "timestamp": 1759212693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011299, "o", "bash: /home/kristina/.local/bin/env: Нет такого файла или каталога\r\n"]
[0.011772, "o", "\u001b[?2004h\u001b]0;kristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx: ~/python-project-50\u0007\u001b[01;32mkristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[26.068212, "o", "\u001b[7mgendiff -h\u001b[27m"]
[26.578848, "o", "\b\b\b\b\b\b\b\b\b\bgendiff -h\r\n\u001b[?2004l\r"]
[26.606773, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file\r\n  second_file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[26.610893, "o", "\u001b[?2004h\u001b]0;kristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx: ~/python-project-50\u0007\u001b[01;32mkristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[32.528496, "o", "\u001b[7mgendiff file1.json file2.json\u001b[27m"]
[33.020664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.json file2.json\r\n\u001b[?2004l\r"]
[33.048091, "o", "Format: stylish\r\nFile1: {'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}\r\nFile2: {'timeout': 20, 'verbose': True, 'host': 'hexlet.io'}\r\n"]
[33.052357, "o", "\u001b[?2004h\u001b]0;kristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx: ~/python-project-50\u0007\u001b[01;32mkristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[41.39461, "o", "\u001b[7mgendiff file1.yml file2.yml\u001b[27m"]
[42.07794, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgendiff file1.yml file2.yml\r\n\u001b[?2004l\r"]
[42.104964, "o", "Format: stylish\r\nFile1: {'host': 'hexlet.io', 'timeout': 50, 'proxy': '123.234.53.22', 'follow': False}\r\nFile2: {'timeout': 20, 'verbose': True, 'host': 'hexlet.io'}\r\n"]
[42.109022, "o", "\u001b[?2004h\u001b]0;kristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx: ~/python-project-50\u0007\u001b[01;32mkristina@kristina-OMEN-by-HP-Laptop-17-cb1xxx\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[52.003142, "o", "\u001b[?2004l\r\r\nexit\r\n"]
